# Basic OpenDKIM configuration
Canonicalization   relaxed/simple
Mode               sv
SubDomains         no
AutoRestart         yes
AutoRestartRate     10/1M
Background          yes
DNSTimeout          5
SignatureAlgorithm  rsa-sha256
Socket inet:8891
#OpenDKIM user
# Remember to add user postfix to group opendkim
UserID             opendkim
# Map domains in From addresses to keys used to sign messages
KeyTable           refile:/etc/opendkim/KeyTable
SigningTable       refile:/etc/opendkim/SigningTable
# Hosts to ignore when verifying signatures
ExternalIgnoreList  /etc/opendkim/TrustedHosts
# A set of internal hosts whose mail should be signed
InternalHosts       /etc/opendkim/TrustedHosts
LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes