$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileOwner postfix
$FileGroup postfix
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf


mail.info			-/var/log/mail/mail.info
mail.warn			-/var/log/mail/mail.warn
mail.err			/var/log/mail/mail.err
